{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@darkom/config": ["../../packages/config/src"],
      "@darkom/db": ["../../packages/db/src"],
      "@darkom/i18n": ["../../packages/i18n/src"],
      "@darkom/utils": ["../../packages/utils/src"],
      "@darkom/ui": ["../../packages/ui/src"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "noEmit": true
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
